<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data Visualization Project: Fall 2020</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://d3js.org/topojson.v3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.js"></script>
    <script src="js/lineChart.js" async></script>
    <script src="js/sunburst.js" async></script>
    <script src="js/worldmap.js" async></script>
    <script src="js/info_box.js" async></script>
    <script src="js/script.js" async></script>
    
    <script src="js/sunburst.js" async></script>
    <script src="js/heatmap.js" async></script>

</head>

<body>
  <div class="topnav">
    <a id="git_repo" href="https://github.com/tmotahar20/dataviscourse-pr-worldwide_gender_gap2020" >Git Repository</a>
    <a id="process_book"  target="_blank">Process Book</a>
    <a id="project_video" >Project Video</a>
    <a id="visualization" class="active">Visualization</a>
    <h1>Worldwide Gender Gap</h1>
  </div>
   <div class="header">
      <h1>Worldwide Gender Gap</h1>
       
  </div> 
  <h2 style="margin-left: 20px;">Select Indicator</h2>
  <div style="margin-left: 20px;" id="dropdown" >
  </div>
  

</br>
</br>
<div class="wrapper">
  <div class="innerWrapper" >
    <h2>World Map</h2>
      
      <div id="map-chart" class="view">
       </div>
     
 
<div id="Gap"></div>
      <div id="color-detail">
        <svg width="750" height="20" id="colorBar">
          <g class="bar-chart" id="aBar" transform="translate(20, 0)">
            <rect width="150" height="15" transform="translate(0, 0) scale(1, 1) " fill= "#08519c" id="rect1"/>
            <rect width="150" height="15" transform="translate(150,0 ) scale(1, 1)" fill ="#3182bd" id="rect2"/>
            <rect width="150" height="15" transform="translate(300,0 ) scale(1, 1)" fill= "#6baed6" id="rect3"/>
            <rect width="150" height="15" transform="translate(450,0 ) scale(1, 1)" fill= "#bdd7e7" id="rect4"/>
            <rect width="150" height="15" transform="translate(600,0 ) scale(1, 1)" fill= "#DCDCDC" id="rect5"/>
            </g>
          </svg>
          <svg width="750" height="100" id="legendBar">                
            <g class="bar-chart-legend" id="aBarLeg" transform="translate(20, 0)"></g>
            <g  id="info" transform="translate(20,50 )"></g>
            <g  id="max-info" transform="translate(20,80 )"></g>
          </svg>
           
           
        

      </div> 
    </div>   
  </div>

  <!-- <div id="bar-chart" class="view">
    <h2>Bar Chart</h2>
  </div> -->
  <h2>Region Wise</h2>
  <p>We can zoom into a region and see the gap between women and men for the selected indicator</p>
      <div id="sunburst"></div>
  <div id="line-chart" class="view">
    <h2>Comparison of Women with Men</h2>
    <p>The line denotes men data, and the barchart denotes women data. 
      For each selected country, the gap between men and women for each year can be see. We can see the trend of increasing or decresing the gap</p>
    <div id="linechart">

       </div>
</div>
</br>
<div id="heatmap" class="view">
<h2 style="margin-left: 20px;">Heatmap showing women centric data for countries over the years</h2>
<p style="margin-left: 20px;">Temporal distribution for all the countries</p>

<div id="maplegend"></div>
<div id="heatmap">

</div>
<p></p>
<p></p>

  </div>


</body>

</html>
